<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_design"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Welcome back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="Login to your account"
            android:textAlignment="center"
            android:textColor="@color/CORAL"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <EditText
            android:id="@+id/login_email_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_corner"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/darkgray"
            android:ellipsize="end"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgray" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <EditText
            android:id="@+id/login_pass_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_corner"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/darkgray"
            android:ellipsize="end"
            android:hint="Password"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textColorHint="@color/darkgray" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/Register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/CORAL"
            android:text="Login"
            android:textColor="@color/white"
            app:strokeColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="don't have an account?"
            android:textAlignment="center"
            android:textColor="@color/CORAL"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/regi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>